<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>PURO Modeler</title>
        <!--
        <link rel="stylesheet" href="dijit/themes/claro/claro.css">
	
		<script>dojoConfig = {parseOnLoad: true};</script>
		<script src='/puromodeler/dojo/dojo.js'></script>
	
		<script>
			require(["dojo/parser", "dijit/Dialog"]); //, "dijit/form/Button", "dijit/form/TextBox", "dijit/form/DateTextBox", "dijit/form/TimeTextBox"
		</script> -->

		<link rel="stylesheet" href="purom.css">
		<link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="mdc-adjust.css">

	
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
	    <script src="d3.v3.js"></script>
	    <script src="purostrings.js"></script>
	    <script src="settings.js"></script>
        <script src="puromodel.js"></script>
        <script src="jquery-1.12.2.min.js"></script>
        <script src="jquery.rdfquery.core-1.0.js"></script>
        <script src="puroserializer.js"></script>
        <script src="puroloader.js"></script>
	    <script src="purocontroller.js"></script>
	  	<script src="puroview.js"></script>
	  	<script src="puroEditor.js"></script>
	  	
		 <script src='dojo/dojo.js' djConfig="isDebug: true, parseOnLoad: true"></script>
		 
		<!-- <script src='/puromodeler/ojox/data/XmlStore.js'></script> -->


    </head>
    <body><aside class="mdc-drawer mdc-drawer--dismissible">
			<div class="mdc-drawer__content">
				<div class="mdc-list">
					<a class="mdc-list-item mdc-list-item--activated" href="#" aria-selected="true">
						<i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
						<span class="mdc-list-item__text">Inbox</span>
					</a>
					<a class="mdc-list-item" href="#">
						<i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
						<span class="mdc-list-item__text">Outgoing</span>
					</a>
					<a class="mdc-list-item" href="#">
						<i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
						<span class="mdc-list-item__text">Drafts</span>
					</a>
				</div>
			</div>
		</aside>
		<div class="mdc-drawer-app-content">
			<header class="mdc-top-app-bar app-bar" id="app-bar">
				<div class="mdc-top-app-bar__row">
					<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
						<a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
						<span id="modelname1" class="mdc-top-app-bar__title">Title</span>
					</section>
					<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
						<button id="btnLogin" class="mdc-button mdc-button--flat mdc-theme--on-primary" data-mdc-auto-init="MDCRipple">Login</button>
						<button id="btnMorph" class="mdc-button mdc-button--flat mdc-theme--on-secondary" data-mdc-auto-init="MDCRipple">Build ontology</button>
						<a href="#" id="btnMenu" class="material-icons mdc-top-app-bar__action-item" aria-label="Menu" alt="Menu">more_vert</a>
					</section>
				</div>
			</header>
			<main class="main-content" id="main-content">
				<div class="mdc-top-app-bar--fixed-adjust">
					<div id="canvas" class="canvas"></div>
					<div id="tools"  class="toolbox mdc-elevation--z8"></div>
				</div>
			</main>
		</div>
		<div class="mdc-menu mdc-menu-surface" id="menuLinkType">
			<ul class="mdc-list" role="menu" aria-hidden="true" aria-orientation="vertical" id="menuLinkTypeItems">

			</ul>
		</div>
		<button class="mdc-icon-button material-icons del-button" id="btnDel">delete_forever</button>
	</body>
	<script>
        mdc.autoInit();
        const drawer = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer'));
        const topAppBar = mdc.topAppBar.MDCTopAppBar.attachTo(document.getElementById('app-bar'));
        topAppBar.setScrollTarget(document.getElementById('main-content'));
        topAppBar.listen('MDCTopAppBar:nav', () => {
            drawer.open = !drawer.open;
        });
	</script>
    <script src="bindEditor.js"></script>
</html>
